# final-MUOD

./: App.xaml  App.xaml.cs  App10.csproj  AppProjectMVVM.csproj  AppShell.xaml  AppShell.xaml.cs  LoginPageView.xaml  LoginPageViewModel.cs  MUODLast.sln  MainPage.xaml  MainPage.xaml.cs  README.md  SignUpPageModel.cs  SignUpPageView.xaml  SignUpPageViewModel.cs  final-MUOD-project-structure.rar
MUOD/: MUOD.sln
MUOD/MUOD/MUOD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MUOD.csproj
MUOD/MUOD/MUOD.Android/: MUOD.Android.csproj  MainActivity.cs
MUOD/MUOD/MUOD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MUOD/MUOD/MUOD.iOS/: AppDelegate.cs  Info.plist  MUOD.iOS.csproj  Main.cs
MUOD/MUOD/MUOD.iOS/Properties/: AssemblyInfo.cs
MUOD/MUOD/MUOD/Models/: Categories.cs  Drink.cs  User.cs
MUOD/MUOD/MUOD/Services/: DBFirebase.cs
MUOD/MUOD/MUOD/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryDrinksViewModel.cs  DetailsViewModel.cs  FavoriteViewModel.cs  ProfileViewModel.cs
MUOD/MUOD/MUOD/Views/: Categories.xaml  Categories.xaml.cs  CategoryDrinks.xaml  CategoryDrinks.xaml.cs  DrinkDetails.xaml  DrinkDetails.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Profile.xaml  Profile.xaml.cs
MUODLast/MUODLast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MUODLast.csproj
MUODLast/MUODLast.Android/: MUODLast.Android.csproj  MainActivity.cs
MUODLast/MUODLast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MUODLast/MUODLast.iOS/: AppDelegate.cs  Info.plist  MUODLast.iOS.csproj  Main.cs
MUODLast/MUODLast.iOS/Properties/: AssemblyInfo.cs
MUODLast/MUODLast/Models/: Category.cs  Drink.cs  User.cs
MUODLast/MUODLast/Services/: CategoriesService.cs  CategoryDrinksService.cs  DrinkDetailsService.cs  FavoriteService.cs  UserService.cs
MUODLast/MUODLast/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryDrinksViewModel.cs  DrinkDetailsViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs
MUODLast/MUODLast/Views/: Categories.xaml  Categories.xaml.cs  CategoryDrinks.xaml  CategoryDrinks.xaml.cs  DrinkDetails.xaml  DrinkDetails.xaml.cs  Favorite.xaml  Favorite.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Models/: AddFavoritePageModel.cs  CategoreyDrink.cs  CategoriesDetailsPageModel.cs  DetailDrinkPageModel.cs  Drink.cs  LoginPageModel.cs  MainPageModel.cs  SignUpPageModel.cs  User.cs
Services/: DBFirebase.cs  UserService.cs
ViewModels/: AddFavoritePageViewModel.cs  BaseViewModel.cs  CategoriesDetailsPageViewModel.cs  CategoriesPageViewModel.cs  DetailDrinkPageViewModel.cs  DetailsViewModel.cs  FavoritePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  SignUpPageViewModel.cs
Views/: AddFavoritePageView.xaml  AddFavoritePageView.xaml.cs  CategoriesDetailsPageView.xaml  CategoriesDetailsPageView.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailDrinkPageView.xaml  DetailDrinkPageView.xaml.cs  DetalisPage.xaml  DetalisPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPageView.xaml  MainPage.xaml  MainPage.xaml.cs  MinPageView.xaml  MinPageView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs
